Bas.ADayAtTheRaces.ControlPanel/MainWindow.xaml

<Window x:Class="Bas.ADayAtTheRaces.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bas.ADayAtTheRaces.ControlPanel"
        mc:Ignorable="d"
        DataContext="{Binding Races, Source={StaticResource Locator}}"
        Title="A Day At The Races Control Panel" Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16">Vorige races</TextBlock>
                <ListBox ItemsSource="{Binding PastRaces}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Expander Header="{Binding Time}" IsExpanded="{Binding IsExpanded}">
                                <Grid Background="#FFE5E5E5">
                                    <ListBox ItemsSource="{Binding FinishedHorses}">
                                        <ListBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" Background="{Binding BackgroundColor}">
                                                        <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Position}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Background="{Binding BackgroundColor}">
                                                        <TextBlock Foreground="{Binding ForegroundColor}" Text="{Binding Name}" />
                                                    </Grid>
                                                    <TextBlock Grid.Column="2" Text="{Binding Time}" />
                                                </Grid>
                                            </ItemContainerTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Expander>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="0,17,0,0" FontWeight="Bold" FontSize="16">Volgende races</TextBlock>
                <ListBox ItemsSource="{Binding UpcomingRaces}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid >
                                <Expander Header="{Binding Time}" IsExpanded="True">
                                    <Grid Background="#FFE5E5E5">
                                        <ListView ItemsSource="{Binding UpcomingHorses}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="150" Header="Naam" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="{Binding BackgroundColor}">
                                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Foreground="{Binding ForegroundColor}" FontWeight="Bold" Margin="5"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="200" Header="Snelheid in eerste ronde">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Slider Width="180" Minimum="0.5" Maximum="1.5" Value="{Binding FirstLapSpeed, Mode=TwoWay}" TickPlacement="Both" TickFrequency="0.1" ></Slider>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Width="200" Header="Snelheid in tweede ronde">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Slider Width="180" Minimum="0.5" Maximum="1.5" Value="{Binding SecondLapSpeed, Mode=TwoWay}" TickPlacement="Both"></Slider>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Margin="30,10" Command="{Binding SaveCommand}">Opslaan</Button>
    </Grid>
</Window>
